# DatabaseUnderstanding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databaseunderstanding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/asset/: fixtures.json
app/src/main/java/com/example/databaseunderstanding/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/databaseunderstanding/asset/: fixtures.json
app/src/main/java/com/example/databaseunderstanding/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/databaseunderstanding/model/: BothTeam.kt  BottomNavBarItem.kt  Fixture.kt  FixtureItem.kt  FixtureNetworkModel.kt  FixturesResponse.kt  GoalHomeAway.kt  League.kt  Paging.kt  Parameters.kt  Periods.kt  Score.kt  Status.kt  Teams.kt  TimeZone.kt  Venue.kt
app/src/main/java/com/example/databaseunderstanding/model/fixture/: BothTeam.kt  Fixture.kt  FixtureItem.kt  FixtureNetworkModel.kt  FixturesResponse.kt  GoalHomeAway.kt  League.kt  Paging.kt  Parameters.kt  Periods.kt  Score.kt  Status.kt  Teams.kt  Venue.kt
app/src/main/java/com/example/databaseunderstanding/model/leagues/: Country.kt  Coverage.kt  Fixtures.kt  LeagueResponse.kt  LeagueResponseModel.kt  Season.kt
app/src/main/java/com/example/databaseunderstanding/model/teams/: Cards.kt  FixtureGoals.kt  GoalDistribution.kt  GoalStatistics.kt  Goals.kt  Lineup.kt  Minute.kt  Penalty.kt  StatisticsBiggest.kt  StatisticsFixture.kt  Streak.kt  Team.kt  TeamStatisticsResponse.kt  TeamStatisticsResponseModel.kt  TeamsInformation.kt  TeamsInformationResponseModel.kt  Venue.kt  X015.kt
app/src/main/java/com/example/databaseunderstanding/repository/fixtures/: FixtureRepository.kt
app/src/main/java/com/example/databaseunderstanding/repository/league/: LeagueRepository.kt
app/src/main/java/com/example/databaseunderstanding/repository/team/: TeamRepository.kt
app/src/main/java/com/example/databaseunderstanding/repository/timeZone/: TimeZoneRepository.kt
app/src/main/java/com/example/databaseunderstanding/retrofit/fixture/: FixtrueRetrofitCall.kt  FixtureMapper.kt  FixtureResponseEntity.kt
app/src/main/java/com/example/databaseunderstanding/retrofit/league/: LeagueResponseEntity.kt  LeagueResponseMapper.kt  LeagueRetrofitCall.kt
app/src/main/java/com/example/databaseunderstanding/retrofit/teams/: TeamsRetrofitCall.kt
app/src/main/java/com/example/databaseunderstanding/retrofit/timezone/: TimeZoneMapper.kt  (+2 more)
app/src/main/java/com/example/databaseunderstanding/room/: BlogDatabase.kt
app/src/main/java/com/example/databaseunderstanding/util/: EntityMapper.kt  Utilities.kt
app/src/main/java/com/example/databaseunderstanding/viewmodel/: MainActivityViewModel.kt  TeamsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/databaseunderstanding/: ExampleUnitTest.kt
(+25 files in other folders)
